#####################
## Mail providers
#####################

# If you don't provide any thrid party provider information, the app will use a default MockProvider and print the email in the standard output.

# Provide your Mandrill API Key. Leave empty if you don't want to activate Mandrill.
mandrill.api_key=
# Provide your Sengrid username an password. Leave empty if you don't want to activate Sendgrid.
sendgrid.username=
sendgrid.password=

#####################
## Misc
#####################

# If true or invalid (not a boolean, empty...), fills in the database with some fake data (test only). Set to "false" to deactivate.
populate_enabled=true
